In [43]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import tensorflow as tf
import numpy as np

In [44]:
data=pd.read_csv("train.csv")
pd.set_option('display.max_columns',None)
data.head(15)
data1=pd.read_csv("test.csv")
pd.set_option('display.max_columns',None)
data1.head(15)

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,Black,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,Orange Tabby,0.06,6.71,0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.0,Black,0.24,41.21,0,7
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.0,Black,0.29,8.46,7,1
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.0,Brown,0.71,30.92,0,7
5,ANSL_64886,2016-07-04 00:00:00,2017-07-28 19:22:00,0.0,Brown Tabby,0.90,33.97,16,9
6,ANSL_73798,2014-09-02 00:00:00,2016-11-22 10:56:00,0.0,White,0.87,49.90,13,9
7,ANSL_53131,2016-08-01 00:00:00,2018-02-14 16:46:00,0.0,Fawn,0.06,8.68,0,1
8,ANSL_66674,2018-06-28 00:00:00,2018-09-05 09:56:00,2.0,Black,0.82,30.35,13,9
9,ANSL_55165,2016-08-25 00:00:00,2018-09-17 12:53:00,2.0,White,0.76,10.10,13,9
10,ANSL_74518,2016-03-19 00:00:00,2017-04-11 15:41:00,2.0,Black,0.95,42.69,13,9
11,ANSL_72217,2013-09-01 00:00:00,2018-10-12 18:40:00,1.0,Black,0.29,20.50,0,1
12,ANSL_55812,2013-06-29 00:00:00,2017-11-28 12:41:00,1.0,Black,0.23,43.83,0,7
13,ANSL_55318,2017-07-21 00:00:00,2017-10-05 17:31:00,0.0,Brown,0.79,23.15,7,1
14,ANSL_65677,2010-09-28 00:00:00,2016-07-19 16:56:00,0.0,Red,0.18,7.53,0,1

In [45]:
data.isnull().sum()
data1.isnull().sum()

pet_id            0
issue_date        0
listing_date      0
condition       619
color_type        0
length(m)         0
height(cm)        0
X1                0
X2                0
dtype: int64

In [46]:
data.shape
data

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category
0,ANSL_69903,2016-07-10 00:00:00,2016-09-21 16:25:00,2.0,Brown Tabby,0.80,7.78,13,9,0.0,1
1,ANSL_66892,2013-11-21 00:00:00,2018-12-27 17:47:00,1.0,White,0.72,14.19,13,9,0.0,2
2,ANSL_69750,2014-09-28 00:00:00,2016-10-19 08:24:00,NaN,Brown,0.15,40.90,15,4,2.0,4
3,ANSL_71623,2016-12-31 00:00:00,2019-01-25 18:30:00,1.0,White,0.62,17.82,0,1,0.0,2
4,ANSL_57969,2017-09-28 00:00:00,2017-11-19 09:38:00,2.0,Black,0.50,11.06,18,4,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...
18829,ANSL_51738,2017-01-26 00:00:00,2018-03-09 15:35:00,2.0,Tricolor,0.44,27.36,0,1,0.0,2
18830,ANSL_59900,2016-06-18 00:00:00,2017-07-09 08:37:00,NaN,Brown,0.73,14.25,15,4,2.0,4
18831,ANSL_53210,2010-07-21 00:00:00,2018-08-22 14:27:00,0.0,Calico Point,0.99,28.13,13,9,1.0,1
18832,ANSL_63468,2017-05-12 00:00:00,2018-02-08 14:05:00,0.0,Tan,0.55,44.82,13,9,1.0,2
18833,ANSL_73558,2011-12-13 00:00:00,2018-10-26 14:18:00,0.0,Brown,0.86,37.40,0,1,1.0,2

In [47]:
data=data.dropna(axis=0)
data.head()
data1=data1.dropna(axis=0)

In [48]:
data["color_type"].value_counts()

Black                4297
White                2370
Brown Tabby          1554
Brown                1359
Tan                  1335
Blue                  816
Orange Tabby          726
Brown Brindle         493
Red                   478
Tricolor              461
Blue Tabby            359
Tortie                344
Calico                326
Chocolate             255
Torbie                227
Gray                  177
Cream Tabby           175
Sable                 160
Fawn                  157
Cream                 155
Yellow                137
Buff                  122
Lynx Point            111
Blue Merle            103
Seal Point             75
Black Brindle          66
Gray Tabby             51
Flame Point            50
Black Tabby            41
Brown Merle            38
Gold                   30
Black Smoke            30
Orange                 28
Tortie Point           25
Silver                 24
Red Tick               23
Blue Tick              21
Blue Point             18
Silver Tabby           17
Lilac Point            17
Yellow Brindle         15
Red Merle              13
Apricot                13
Calico Point           12
Blue Cream             10
Blue Tiger             10
Chocolate Point         9
Blue Smoke              6
Brown Tiger             4
Silver Lynx Point       4
Liver                   3
Agouti                  3
Green                   2
Liver Tick              1
Black Tiger             1
Name: color_type, dtype: int64

In [49]:
data['color_type'] = data['color_type'].map(lambda x: x.split(' ')[0])

C:\Users\nityam\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [50]:
data['color_type']=data['color_type'].replace({'Lynx':'rare','Green':"rare","Agouti":"rare","Liver":"rare","Lilac":"rare","Apricot":"rare","Gold":"rare","Silver":"rare","Flame":"rare","Seal":"rare"})

C:\Users\nityam\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [51]:
data["color_type"].value_counts()

Black        4435
Brown        3448
White        2370
Blue         1343
Tan          1335
Orange        754
Red           514
Tricolor      461
Tortie        369
rare          350
Calico        338
Cream         330
Chocolate     264
Gray          228
Torbie        227
Sable         160
Fawn          157
Yellow        152
Buff          122
Name: color_type, dtype: int64

In [52]:
data1['color_type'] = data1['color_type'].map(lambda x: x.split(' ')[0])

In [10]:
data.dtypes

pet_id             object
issue_date         object
listing_date       object
condition         float64
color_type         object
length(m)         float64
height(cm)        float64
X1                  int64
X2                  int64
breed_category    float64
pet_category        int64
dtype: object

In [53]:
data1['color_type']=data1['color_type'].replace({'Lynx':'rare','Green':"rare","Agouti":"rare","Liver":"rare","Lilac":"rare","Apricot":"rare","Gold":"rare","Silver":"rare","Flame":"rare","Seal":"rare"})

In [54]:
data1["color_type"].value_counts()

Black        1878
Brown        1522
White         993
Blue          596
Tan           579
Orange        311
Red           229
Tricolor      193
rare          149
Tortie        147
Calico        147
Cream         142
Chocolate     138
Torbie         95
Gray           87
Yellow         73
Sable          62
Buff           56
Fawn           56
Name: color_type, dtype: int64

In [55]:
from datetime import date
from dateutil.relativedelta import relativedelta
data["issue_date"]=pd.to_datetime(data["issue_date"])
data["listing_date"]=pd.to_datetime(data["listing_date"])
data["diff"]=data["listing_date"]-data["issue_date"]
data["diff"]=data["diff"]/np.timedelta64(1,'D')
data.head()

C:\Users\nityam\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\nityam\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\nityam\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\nityam\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category,diff
0,ANSL_69903,2016-07-10,2016-09-21 16:25:00,2.0,Brown,0.80,7.78,13,9,0.0,1,73.684028
1,ANSL_66892,2013-11-21,2018-12-27 17:47:00,1.0,White,0.72,14.19,13,9,0.0,2,1862.740972
3,ANSL_71623,2016-12-31,2019-01-25 18:30:00,1.0,White,0.62,17.82,0,1,0.0,2,755.770833
4,ANSL_57969,2017-09-28,2017-11-19 09:38:00,2.0,Black,0.50,11.06,18,4,0.0,1,52.401389
5,ANSL_52200,2017-10-25,2019-03-10 13:18:00,0.0,Red,0.92,29.56,0,7,1.0,2,501.554167

In [56]:
data=data.drop(["issue_date","listing_date"],axis=1)

In [57]:
data1.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,Black,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,Orange,0.06,6.71,0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.0,Black,0.24,41.21,0,7
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.0,Black,0.29,8.46,7,1
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.0,Brown,0.71,30.92,0,7

In [58]:
from datetime import date
from dateutil.relativedelta import relativedelta
data1["issue_date"]=pd.to_datetime(data1["issue_date"])
data1["listing_date"]=pd.to_datetime(data1["listing_date"])
data1["diff"]=data1["listing_date"]-data1["issue_date"]
data1["diff"]=data1["diff"]/np.timedelta64(1,'D')
data1.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,diff
0,ANSL_75005,2005-08-17,2017-09-07 15:35:00,0.0,Black,0.87,42.73,0,7,4404.649306
1,ANSL_76663,2018-11-15,2019-05-08 17:24:00,1.0,Orange,0.06,6.71,0,1,174.725000
2,ANSL_58259,2012-10-11,2018-04-02 16:51:00,1.0,Black,0.24,41.21,0,7,1999.702083
3,ANSL_67171,2015-02-13,2018-04-06 07:25:00,1.0,Black,0.29,8.46,7,1,1148.309028
4,ANSL_72871,2017-01-18,2018-04-26 13:42:00,1.0,Brown,0.71,30.92,0,7,463.570833

In [59]:
data.head()

,pet_id,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category,diff
0,ANSL_69903,2.0,Brown,0.80,7.78,13,9,0.0,1,73.684028
1,ANSL_66892,1.0,White,0.72,14.19,13,9,0.0,2,1862.740972
3,ANSL_71623,1.0,White,0.62,17.82,0,1,0.0,2,755.770833
4,ANSL_57969,2.0,Black,0.50,11.06,18,4,0.0,1,52.401389
5,ANSL_52200,0.0,Red,0.92,29.56,0,7,1.0,2,501.554167

In [60]:
data1=data1.drop(["issue_date","listing_date"],axis=1)

In [61]:
data_preprocessed=data.drop(["pet_id"],axis=1)
data_preprocessed.head()

,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category,diff
0,2.0,Brown,0.80,7.78,13,9,0.0,1,73.684028
1,1.0,White,0.72,14.19,13,9,0.0,2,1862.740972
3,1.0,White,0.62,17.82,0,1,0.0,2,755.770833
4,2.0,Black,0.50,11.06,18,4,0.0,1,52.401389
5,0.0,Red,0.92,29.56,0,7,1.0,2,501.554167

In [62]:
data_preprocessed.to_csv('data_prepocess.csv')

In [63]:
data1.to_csv("test_preprocess.csv")